{
  "name": "fcc-request-header-parser-microservice",
  "version": "1.0.0",
  "description": "freeCodeCamp request header parser microservice project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kev Comedia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
